<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1375/1375106.png">
    <style>
      body{
        text-align: center;
        background: rgb(120, 112, 112);
      }
      h1{
        color: blueviolet;
      }
      .grid-container{
        display: grid;
        gap: 1rem;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows: repeat(4,25rem);
      }
      .grid-container>div>img{
        width: 100%;
        height: 100%;
        
      }
      .grid-container>div>img:hover{
        filter: brightness(50%);
        transition: all 2s;
        transform: scale(1.2);

      }
      .grid-container>div{
        position: relative;
        overflow: hidden; 
        font-size: 1.2rem;
      }
      .image-title{
      position: absolute;
      bottom: 1rem;
      z-index: 2;
      color: white;
      left: 42%;
      
      display: block;
      }
      .grid-container>div:hover{
      font-size: 1.5rem;
      transition: all 0.4s;
      }
      footer{
        color: bisque;
        margin-top: 1rem;
        font-size: 2rem;
      }

    </style>
</head>
<body>
    <h1>Photo Gallery</h1>
    <div class="grid-container">
        <div><img src="/assets/img1.jpg">
        <div class="image-title">Clouds</div>
        </div>
        <div><img src="/assets/img2.jpg">
          <div class="image-title">Mountains</div>
        </div>
        <div><img src="/assets/img3.jpg">
          <div class="image-title">mountains</div>
        </div>
        <div><img src="/assets/img4.jpg">
          <div class="image-title">Lake</div>
        </div>
        <div><img src="/assets/img5.jpg">
          <div class="image-title">Sunset</div>
        </div>
        <div><img src="/assets/img6.jpg">
          <div class="image-title">Spoky</div>
        </div>
        <div><img src="/assets/img7.jpg">
          <div class="image-title">Cave</div>
        </div>
        <div><img src="/assets/img8.jpg">
          <div class="image-title">Shark</div>
        </div>
        <div><img src="/assets/img9.jpg">
          <div class="image-title">Parrot</div>
        </div>
        <div><img src="/assets/img10.jpg">
          <div class="image-title">Trees</div>
        </div>
        <div><img src="/assets/img11.jpg">
          <div class="image-title">Cloud</div>
        </div>
        <div><img src="/assets/img12.jpg">
          <div class="image-title">Dessert</div>
        </div>
        
        

    </div>
    <footer>Made with love by Pallov </footer>
</body>
</html>